re := union
    | simplere
union := re ALTERNATE simplere #1
simplere := concat
    | basicre
concat := simplere basicre #2
basicre := star
    | plus
    | question
    | elemre
star := elemre KLEENE #3
plus := elemre PLUS #4
question := elemre QUESTION #5
elemre := group
    | any
    | char
    | set
group := LPAREN re RPAREN
any := WILDCARD #6
char := CHAR #7
    | NEWLINE #8
    | TAB #8
    | RETURN #8
    | N #8
    | T #8
    | R #8
    | UNDERSCORE #8
    | BSLASH LPAREN #8
    | BSLASH RPAREN #8
    | BSLASH LBRAC #8
    | BSLASH RBRAC #8
    | BSLASH KLEENE #8
    | BSLASH PLUS #8
    | BSLASH QUESTION #8
    | BSLASH CARET #8
    | BSLASH HYPHEN #8
    | BSLASH WILDCARD #8
    | BSLASH ALTERNATE #8
    | BSLASH BSLASH #8
    | BSLASH UNDERSCORE #9
    | BSLASH N #9
    | BSLASH T #9
    | BSLASH R #9
set := posset
    | negset
posset := LBRAC setitems RBRAC #10
negset := LBRAC CARET setitems RBRAC #11
setitems := setitem
    | setitem setitems #12
setitem := range
    | char #13
range := char HYPHEN char #14

###

requires {
    import RegexTree as RT
}

#1 {
    p.semstack = [RT.Split(p.semstack[1], p.semstack[0])] + p.semstack[2:]
}

#2 {
    p.semstack = [RT.Concat(p.semstack[1], p.semstack[0])] + p.semstack[2:]
}

#3 {
    p.semstack = [RT.MeanKleene(p.semstack[0])] + p.semstack[1:]
}

#4 {
    p.semstack = [RT.Concat(p.semstack[0], RT.MeanKleene(p.semstack[0]))] + p.semstack[1:]
}

#5 {
    p.semstack = [RT.Split(p.semstack[0],None)] + p.semstack[1:]
}

#6 {
    p.semstack = [RT.Prim(".", True)] + p.semstack
}

#7 {
    p.semstack = [RT.Prim(p.currentToken, False)] + p.semstack
}

#8 {
    p.semstack = [RT.Prim(p.currentToken[-1], False)] + p.semstack
}

#9 {
    n = ""
    if p.currentToken == 'n': n = '\n'
    elif p.currentToken == 't': n = '\t'
    elif p.currentToken == 'r': n = '\r'
    elif p.currentToken == '_': n = ' '
    p.semstack = [RT.Prim(n, False)] + p.semstack
}

#10 {
    p.semstack = [RT.CharSelect(p.semstack[0])] + p.semstack[1:]
}

#11 {
    items = list(set(list(map(lambda x: chr(x), range(32, 127))) + ['\n', '\t']) - set(p.semstack[0]))
    p.semstack = [RT.CharSelect(items)] + p.semstack[1:]
}

#12 {
    p.semstack = [p.semstack[1] + p.semstack[0]] + p.semstack[2:]
}

#13 {
    p.semstack = [[p.semstack[0].regex]] + p.semstack[1:]
}

#14 {
    char1 = p.semstack[1].regex
    char2 = p.semstack[0].regex
    if ord(char1) > ord(char2):
        raise Exception("Bad range: " + char1 + "-" + char2)
    p.semstack = [list(map(lambda x : chr(x), range(ord(char1), ord(char2)+1)))] + p.semstack[2:]
}